spring.application.name=discovery-server
server.port=8761
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cache.caffeine.spec=initialCapacity=50,maximumSize=10,expireAfterAccess=300s