spring.application.name=principal-service
server.port=0

#Eureka client
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
spring.main.allow-bean-definition-overriding=true

# MYSQL DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/principal_db}
spring.datasource.username=${MYSQL_ROOT_USERNAME}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# KEYS
# https://tools.keycdn.com/sha256-online-generator
security.jwt.key.private=${JWT_KEY_PRIVATE}
security.jwt.user.generator=${JWT_KEY_USER}

## Email configuration
spring.email.sender.host=smtp.gmail.com
spring.email.sender.debug=true
spring.email.sender.user=${EMAIL_USER}
spring.email.sender.password=${EMAIL_PASSWORD}

url.client.side=${URL_FRONT:http://localhost:4200}