spring.application.name=api-gateway

#Eureka client
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true

# Principal service routers
spring.cloud.gateway.routes[0].id=principal-service
spring.cloud.gateway.routes[0].uri=lb://principal-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**, /api/mechanics/**, /api/vehicles/**, /api/operations/**, /api/assignments/**, /api/users/**, /api/steps/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

# Orders service routers
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**, /api/mechanic-step/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

# CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=${URL_FRONT:http://localhost:4200}
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true

# KEYS
# https://tools.keycdn.com/sha256-online-generator
security.jwt.key.private=${JWT_KEY_PRIVATE}
security.jwt.user.generator=${JWT_KEY_USER}