spring.application.name=order-service
server.port=0

# Eureka client
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*

spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/work_order_db}
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD}
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

# KEYS
# https://tools.keycdn.com/sha256-online-generator
security.jwt.key.private=${JWT_KEY_PRIVATE}
security.jwt.user.generator=${JWT_KEY_USER}
